{
  "name": "Jhora",
  "productName": "Jhora",
  "description": "Jhora",
  "version": "1.2.0",
  "author": "Anoop Kumar <optimistanoopr@gmail.com>",
  "copyright": "© 2018, KF Daniyari.",
  "homepage": "https://github.com/optimistanoop/jhora",
  "license": "MIT",
  "main": "app.js",
  "build": {
    "appId": "com.example.electron-boilerplate-sqlite",
    "files": [
      "**/*",
      "node_modules/**/*",
      "package.json",
      "*"
    ],
    "icon": "./images/logo.ico"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "build"
  },
  "dependencies": {
    "chart.js": "^2.7.2",
    "csvtojson": "^2.0.8",
    "json2csv": "^4.2.1",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-builder": "^20.28.4"
  }
}
